[uwsgi]
home = /home/ubuntu/image-colors
wsgi-file = %(home)/run.py
socket = 127.0.0.1:3033
callable = app
module = app
plugin = python
pythonpath = %(home)
daemonize = %(home)/colorsapp.log
pidfile = %(home)/colorsapp.pid
